{"flutter":{"platforms":{"android":{"default":{"projectId":"holbegram-e8b78","appId":"1:428601249657:android:85f48337d3cf1ac498e9a8","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"holbegram-e8b78","appId":"1:428601249657:ios:49e3b1aad4021a0598e9a8","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"holbegram-e8b78","appId":"1:428601249657:ios:3f9dd5cdd97c05dd98e9a8","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"holbegram-e8b78","configurations":{"android":"1:428601249657:android:85f48337d3cf1ac498e9a8","ios":"1:428601249657:ios:49e3b1aad4021a0598e9a8","macos":"1:428601249657:ios:3f9dd5cdd97c05dd98e9a8","web":"1:428601249657:web:bad3d3e0ae93c70e98e9a8","windows":"1:428601249657:web:e1a2f2fedabfbf8d98e9a8"}}}}}}